{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.31.102;Database=CNCTaskManagementDB;Username=postgres;Password=Admin12345"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJWTTokenGenerationMinimum32Characters",
    "Issuer": "CNC Task Management",
    "Audience": "CNC Task Management Users",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Path": "uploads",
    "MaxFileSize": 20971520
  }
}